*{
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    color: var(--black);
}
:root{
--black: hsl(150, 4%, 11%);
--grey: rgb(244, 244, 244);
--light-grey: #808080;
--yellow: #efc801;
--green: rgb(59, 122, 84);

}
body{
    height: 100vh;
    font: 1.6rem 'Sora', sans-serif;
    margin: 0;
}
a{
    text-decoration: none;
    color: var(--black)
}
a:hover{
    color: var(--yellow)
}
.grid-container{
    display: grid;
    grid-template-areas: 'header' 'main' 'footer';
    grid-template-columns: 1fr;
    grid-template-rows: 6rem 1fr 6rem;
    height: 100%;
}
header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    box-shadow: 0px 0px 3px black;
    color: var(--black);
}
header a{
    padding: 3rem;
    font-weight: 800;

}

main{
    grid-area: main;

}
footer{
    grid-area: footer;
    box-shadow: 0px 0px 3px black;
    text-align: center;
    margin-top: 0.5rem
}

/* Products */
.products{
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    padding: 0;
    margin: 0.5rem;
    justify-content: center;


}
.products li{
    flex: 0 1 50rem;
    margin: 0.5rem;
    margin-bottom: 0;
    height: 42rem;
}
.product{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    background-color: var(--grey);
    text-align: center;
}
.product img{
    max-height: 36rem;
    max-width: 32rem; 
    margin-top: 0.1rem;
}
.product-name{
    line-height: 2.2rem;
}
.product-brand{
    font-size: 1.5rem;
    color: var(--light-grey)
}
.product-price{
    font-size: 2rem;
}
